# Music Atlas backend env
FRONTEND_URL=http://127.0.0.1:3000
CORS_ORIGINS=http://127.0.0.1:3000

SPOTIFY_CLIENT_ID=b70b5e7df2f24fc6a0596d91bfc0d5c4
SPOTIFY_CLIENT_SECRET=1e24a48c20ee4aee98328464fd804831
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/spotify/callback

TIDAL_CLIENT_ID=PZakrTt93mRBIotf
TIDAL_CLIENT_SECRET=e6Gnp947VqM90AxHjCIXnvB2KJZJz6FeE6KdzB7T5oE=
TIDAL_REDIRECT_URI=http://127.0.0.1:8000/auth/tidal/callback

MB_SOURCE=api
APP_ENV=dev
