FRONTEND_URL=http://127.0.0.1:3000
MB_DATABASE_URL=postgresql://musicatlas_app:Ob143Zen86!@127.0.0.1:5433/musicbrainz
CORS_ORIGINS=http://127.0.0.1:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

SPOTIFY_CLIENT_ID=b70b5e7df2f24fc6a0596d91bfc0d5c4
SPOTIFY_CLIENT_SECRET=1e24a48c20ee4aee98328464fd804831
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/spotify/callback

TIDAL_CLIENT_ID=PZakrTt93mRBIotf
TIDAL_CLIENT_SECRET=e6Gnp947VqM90AxHjCIXnvB2KJZJz6FeE6KdzB7T5oE=
TIDAL_REDIRECT_URI=http://127.0.0.1:8000/auth/tidal/callback

MB_SOURCE=db
APP_ENV=dev

